<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu código HTML</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&amp;display=swap" rel="stylesheet">
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>



  <body>
    <div id="bg-image"></div>

    <h1>Japanese <span>food</span></h1>

    <p>
      Os melhores sabores da comida japonesa
      <br>
      a um clique de distância
    </p>

    <a href="#">
      Fazer meu pedido
    </a>
    <div id="bg-image"></div>

  </body>

</html>